plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

pluginManager.withPlugin('org.jetbrains.kotlin.kapt') {
    kapt {
        // Compiling with JDK 11+, but kapt doesn't forward source/target versions.
        // TODO fixed in Kotlin 1.3.60
        javacOptions {
            option("-source", "8")
            option("-target", "8")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.dagger:dagger:2.40.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    kapt 'com.google.auto.service:auto-service:1.0'
    compileOnly 'com.google.auto.service:auto-service:1.0'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.2'
    compileOnly 'net.ltgt.gradle.incap:incap:0.2'
    implementation 'com.google.auto:auto-common:1.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "com.squareup:kotlinpoet-metadata:1.12.0"
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'
    implementation project(':custom_annotations')
}

pluginManager.withPlugin('org.jetbrains.kotlin.kapt') {
    kapt {
        // Compiling with JDK 11+, but kapt doesn't forward source/target versions.
        // TODO fixed in Kotlin 1.3.60
        javacOptions {
            option("-source", "8")
            option("-jvm-target", "8")
        }
    }
}

pluginManager.withPlugin('org.jetbrains.kotlin.jvm') {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs += ['-Xjsr305=strict', '-progressive']
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs += ['-Xjsr305=strict', '-progressive']
        }
    }
}

sourceCompatibility = "11"
targetCompatibility = "11"
