# tracer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tracer/: ExampleUnitTest.kt
custom_annotations/: build.gradle
custom_annotations/src/main/java/com/personatech/customannotations/: AnvilInjector.kt  Composed.kt  ContributesInternalBinding.kt  ContributesMultibinding.kt  ContributesViewModel.kt  InjectActivity.kt  InjectFragment.kt  InjectService.kt  JsonEnumWithFallback.kt  NetworkService.kt  PradarshanAssistedFactory.kt  VideoModuleEntryPoint.kt
moshi_codegen/: build.gradle
moshi_codegen/src/main/java/com/squareup/moshi/kotlin/codegen/: AppliedType.kt  AssistedInjectionViewModelCodeGenProcessor.kt  BindingsCodegenProcessor.kt  EnumJsonCodegenProcessor.kt  JsonClassCodegenProcessor.kt  MoshiCachedClassInspector.kt  MultiBindingsCodegenProcessor.kt  NetworkServiceProviderProcessor.kt  ViewModelCodegenProcessor.kt  metadata.kt
moshi_codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/: AdapterGenerator.kt  DelegateKey.kt  Options.kt  ProguardRules.kt  PropertyGenerator.kt  TargetConstructor.kt  TargetParameter.kt  TargetProperty.kt  TargetType.kt  kotlintypes.kt
