// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      'kotlin'                : '1.8.20',
      'dagger'                : '2.46.1',
      'annotations'           : '1.1.0',
      'appcompat'             : '1.2.0',
      'fragment'              : '1.5.4',
      'constraintLayout'      : '2.1.3',
      'coreKtx'               : '1.9.0',
      'fragmentKtx'           : '1.5.4',
      'recyclerView'          : '1.2.1',
      'testRunner'            : '1.2.0',
      'material'              : '1.7.0',
      'swipeRefresh'          : '1.0.0',
      'junit'                 : '4.12',
      'lifecycleExt'          : '2.0.0',
      'retrofit'              : '2.9.0',
      'okHttp'                : '4.9.1',
      'loggingInterceptor'    : '4.9.1',
      'room'                  : '2.4.0',
      'roomExt'               : '2.4.0',
      'moshi'                 : '1.13.0',
      'coroutines'            : '1.7.1',
      'viewModelKtx'          : '2.1.0',
      'lifecycleKtx'          : '2.4.0',
      'glide'                 : '4.10.0',
      'glideSvg'              : '1.2.1',
      'shimmer'               : '0.5.0',
      'firebase'              : '20.0.0',
      'textLink'              : '1.0',
      'fragmentNav'           : '3.3.0',
      'advancedWebView'       : '3.0.0',
      'chucker'               : '3.5.2',
      'localbroadcastmanager' : '1.0.0',
      'debugDb'               : '1.0.6',
      'mockWebserver'         : '4.9.0',
      'coreTesting'           : '2.1.0',
      'coroutinesTest'        : '1.6.4',
      'testRules'             : '1.2.0',
      'liveDataTest'          : '1.2.0',
      'agora'                 : '3.6.0.1',
      'agoraChat'             : '1.4.10',
      'imageCropper'          : '2.1',
      'spinKit'               : '1.4.0',
      'hilt'                  : '2.46.1',
      'androiXHiltVm'         : '1.0.0-alpha03',
      'androiXHiltCompiler'   : '1.0.0-beta01',
      'zoomLayout'            : '3.0.0',
      'blurry'                : '4.0.0',
      'animateProgressBar'    : '0.2.4',
      'orgJsonTest'           : '20180813',
      'jUnitParams'           : '1.1.1',
      'androidx_fragment_test': '1.3.5',
      'truth'                 : '1.1.3',
      'androidx_espresso'     : '3.1.0',
      'exoplayer'             : '2.15.1',
      'roundCornerProgress'   : '2.1.2',
      'materialPopUp'         : '4.1.0',
      'firebaseAnalytics'     : '19.0.0',
      'balloon'               : '1.4.0',
      'splash'                : '1.0.0-alpha02'
  ]

  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    classpath "com.squareup:javapoet:1.13.0"
    classpath 'com.squareup.sqldelight:gradle-plugin:1.5.4'
    classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    classpath 'app.cash.molecule:molecule-gradle-plugin:0.9.0'
  }
}

ext.deps = [
    'kotlin'             : [
        'stdlib': [
            'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        ],
        'test'  : [
            'annotations'   : "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
            'jdk'           : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            'corounitestest': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}"
        ]
    ],
    'androidx'           : [
        'appCompat'            : "androidx.appcompat:appcompat:${versions.appcompat}",
        'constraintLayout'     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        'coreKtx'              : "androidx.core:core-ktx:${versions.coreKtx}",
        'recyclerView'         : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
        'runner'               : "androidx.test:runner:${versions.testRunner}",
        'lifecycleExt'         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExt}",
        'lifecycleKtx'         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleKtx}",
        'viewModelKtx'         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModelKtx}",
        'annotations'          : "androidx.annotation:annotation:${versions.annotations}",
        'fragmentKtx'          : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
        'fragment'             : "androidx.fragment:fragment:${versions.fragment}",
        'swipeRefresh'         : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}",
        'localbroadcastmanager': "androidx.localbroadcastmanager:localbroadcastmanager:${versions.localbroadcastmanager}",
        'splash'               : "androidx.core:core-splashscreen:${versions.splash}",
        'core'                 : "androidx.test:core:1.3.0",
        'coreTesting'          : "androidx.arch.core:core-testing:${versions.coreTesting}",
        'testRules'            : "androidx.test:rules:${versions.testRules}"
    ],
    'material'           : "com.google.android.material:material:${versions.material}",
    'junit'              : "junit:junit:${versions.junit}",
    'dagger'             : [
        'runtime'           : "com.google.dagger:dagger:${versions.dagger}",
        'compiler'          : "com.google.dagger:dagger-compiler:${versions.dagger}",
        'hiltCore'          : "com.google.dagger:hilt-core:${versions.hilt}",
        'hilt'              : "com.google.dagger:hilt-android:${versions.hilt}",
        'hiltCompiler'      : "com.google.dagger:hilt-compiler:${versions.hilt}",
        'hiltVm'            : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.androiXHiltVm}",
        'androiXHilCompiler': "androidx.hilt:hilt-compiler:${versions.androiXHiltCompiler}"
    ],
    'retrofit'           : [
        'core'             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        'converterMoshi'   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    ],
    'loggingInterceptor' : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
    'room'               : [
        'runtime'  : "androidx.room:room-runtime:${versions.room}",
        'compiler' : "androidx.room:room-compiler:${versions.roomExt}"
    ],
    'moshi'              : [
        'parsing' : "com.squareup.moshi:moshi:${versions.moshi}",
        'codegen' : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        'adapters': "com.squareup.moshi:moshi-adapters:${versions.moshi}"
    ],
    'coroutines'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    'coroutinesAndroid'  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    'firebase'           : "com.google.firebase:firebase-messaging:${versions.firebase}",
    'glide'              : [
        'core'     : "com.github.bumptech.glide:glide:${versions.glide}",
        'processor': "com.github.bumptech.glide:compiler:${versions.glide}",
        'svg'      : "com.caverock:androidsvg:${versions.glideSvg}"
    ],
    'shimmer'            : "com.facebook.shimmer:shimmer:${versions.shimmer}",
    'textLink'           : "me.saket:better-link-movement-method:${versions.textLink}",
    'fragmentNav'        : "com.ncapdevi:frag-nav:${versions.fragmentNav}",
    'advancedWebView'    : "com.github.delight-im:Android-AdvancedWebView:v${versions.advancedWebView}",
    'chucker'            : [
        'debug'  : "com.github.ChuckerTeam.Chucker:library:${versions.chucker}",
        'release': "com.github.ChuckerTeam.Chucker:library-no-op:${versions.chucker}"
    ],
    'debugDb'            : "com.amitshekhar.android:debug-db:${versions.debugDb}",
    'mockwebserver'      : "com.squareup.okhttp3:mockwebserver:${versions.mockWebserver}",
    'liveDataTest'       : "com.jraska.livedata:testing-ktx:${versions.liveDataTest}",
    'agora'              : "io.agora.rtc:full-sdk:${versions.agora}",
    'agoraChat'          : "com.github.agorabuilder:rtm-sdk:${versions.agoraChat}",
    'imageCropper'       : "com.github.dhaval2404:imagepicker:${versions.imageCropper}",
    'spinKit'            : "com.github.ybq:Android-SpinKit:${versions.spinKit}",
    'zoomLayout'         : "com.github.shopgun:zoomlayout:${versions.zoomLayout}",
    'blurry'             : "jp.wasabeef:blurry:${versions.blurry}",
    'okHttp'             : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
    'animateProgressBar' : "com.daasuu:animateHorizontalProgressBar:${versions.animateProgressBar}",
    'orgJsonTest'        : "org.json:json:${versions.orgJsonTest}",
    'jUnitSaneParams'    : "pl.pragmatists:JUnitParams:${versions.jUnitParams}",
    'fragmentTesting'    : "androidx.fragment:fragment-testing:${versions.androidx_fragment_test}",
    'espresso'           : [
        'core'   : "androidx.test.espresso:espresso-core:${versions.androidx_espresso}",
        'contrib': "androidx.test.espresso:espresso-contrib:${versions.androidx_espresso}",
        'intents': "androidx.test.espresso:espresso-intents:${versions.androidx_espresso}"
    ],
    'hiltTesting'        : "com.google.dagger:hilt-android-testing:${versions.dagger}",
    'truth'              : "com.google.truth:truth:${versions.truth}",
    'firebaseAnalytics'  : "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}",
    'balloon'            : "com.github.skydoves:balloon:${versions.balloon}",
    'exoplayer'          : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
    'roundCornerProgress': "com.akexorcist:round-corner-progress-bar:${versions.roundCornerProgress}",
    'materialPopUp'      : "com.github.zawadz88.materialpopupmenu:material-popup-menu:${versions.materialPopUp}"
]

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}